<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Copyright>Copyright ©2018 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.StepProgressBar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.StepProgressBar</RepositoryUrl>
    <PackageTags>xamarin xamarin.forms xamarin forms</PackageTags>
    <Description>StepProgressBar Control for Xamarin.Forms</Description>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.StepProgressBar/blob/master/Resources/stepIcon.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>First Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Control\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
</Project>
